# hal-deserializer

./: .gitignore  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/pl/rasztabiga/haldeserializer/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pl/rasztabiga/haldeserializer/class-use/: App.html
docs/pl/rasztabiga/haldeserializer/deserializer/: Authentication.Header.html  Authentication.html  HalDeserializer.Builder.html  HalDeserializer.html  HalLink.html  HalParser.html  HttpClient.html  Resource.html  ResourceBundle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pl/rasztabiga/haldeserializer/entity/: Account.html  Exam.html  ExamPhoto.html  LuckyNumbers.html  News.html  Student.html  Survey.html  SurveyOption.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pl/rasztabiga/haldeserializer/exception/: DeserializationError.html  ResourceNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  DeserializationError.java  HalDeserializer.java  HalParser.java  Link.java  Resource.java  ResourceBundle.java  Student.java
src/main/java/entities/: Account.java  Exam.java  ExamPhoto.java  LuckyNumbers.java  News.java  Student.java  Survey.java  SurveyOption.java
src/main/java/pl.rasztabiga.haldeserializer/deserializer/: Authentication.java  HalLink.java  ResourceBundle.java
src/main/java/pl.rasztabiga.haldeserializer/exception/: package-info.java
src/test/java/: DeserializationTest.java
(+69 files in other folders)
