group 'pl.rasztabiga'
version '1.0.0'

buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'


sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.0'
}


